# Use Node.js 18 Alpine for smaller size
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    curl \
    bash \
    git \
    && rm -rf /var/cache/apk/*

# Set environment variables for Puppeteer
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    PUPPETEER_SKIP_DOWNLOAD=true \
    NODE_ENV=production \
    TZ=Asia/Tehran \
    CHROME_BIN=/usr/bin/chromium-browser \
    CHROME_PATH=/usr/bin/chromium-browser

# Create working directory
WORKDIR /app

# Copy package files
COPY package*.json .npmrc ./

# Install dependencies with Puppeteer settings
RUN npm ci --only=production --ignore-scripts --no-optional && npm cache clean --force

# Copy application code
COPY . .

# Create required directories
RUN mkdir -p logs data config public && \
    chown -R node:node /app

# Switch to node user for security
USER node

# Expose port
EXPOSE 3004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3004/api/health || exit 1

# Start command
CMD ["npm", "start"] 